objectTypes = {

	
	pdxmesh = {
		name = "CZE_motorized_mesh"
		file = "gfx/models/units/vehicles/CZE_motorized_01.mesh"
		
		animation = { id = "idle"			type = "CZE_motorized_01_idle_animation" }
		animation = { id = "move"			type = "CZE_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "HUN_motorized_mesh"
		file = "gfx/models/units/vehicles/HUN_motorized_01.mesh"
		
		animation = { id = "idle"			type = "HUN_motorized_01_idle_animation" }
		animation = { id = "move"			type = "HUN_motorized_01_move_animation" }
	}	
}