objectTypes = {

	pdxmesh = {
		name = "CZE_plane_light_aviab135_mesh"
		file = "gfx/models/units/planes/CZE_plane_light_aviab135.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
		pdxmesh = {
		name = "CZE_plane_medium_mesh"
		file = "gfx/models/units/planes/CZE_plane_medium_aero_304.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "HUN_plane_light_heja2_mesh"
		file = "gfx/models/units/planes/HUN_plane_light_heja2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "HUN_plane_medium_mesh"
		file = "gfx/models/units/planes/HUN_plane_medium_rmi_3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}	
	pdxmesh = {
		name = "ROM_plane_light_iar80_mesh"
		file = "gfx/models/units/planes/ROM_plane_light_iar80.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ROM_plane_medium_mesh"
		file = "gfx/models/units/planes/ROM_plane_medium_iar_79.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}	
	pdxmesh = {
		name = "YUG_plane_light_mesh"
		file = "gfx/models/units/planes/YUG_plane_light_ik_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "YUG_plane_medium_mesh"
		file = "gfx/models/units/planes/YUG_plane_medium_orkan.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}	
	
}