
objectTypes = {
		
	pdxmesh = {
		name = "GER_train_locomotive_1_mesh"
		file = "gfx/models/units/trains/GER_train_locomotive_1.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "GER_train_equipment_1_Shape"
			index = 0
			texture_diffuse = "GER_train_equipment_1_diffuse.dds"
			texture_normal = "GER_train_equipment_1_normal.dds"
			texture_specular = "GER_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "GER_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/GER_train_coal_equipment_1.mesh"
		animation = { id = "idle" type = "train_coal_1_idle" }
		animation = { id = "move" type = "train_coal_1_moving" }

		meshsettings = {
			name = "GER_train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "GER_train_equipment_1_diffuse.dds"
			texture_normal = "GER_train_equipment_1_normal.dds"
			texture_specular = "GER_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "GER_train_locomotive_2_mesh"
		file = "gfx/models/units/trains/GER_train_locomotive_2.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "GER_train_locomotive_equipment_2_Shape"
			index = 0
			texture_diffuse = "GER_train_equipment_2_diffuse.dds"
			texture_normal = "GER_train_equipment_2_normal.dds"
			texture_specular = "GER_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "GER_train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/GER_train_coal_equipment_2.mesh"

		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "GER_train_coal_equipment_2_Shape"
			index = 0
			texture_diffuse = "GER_train_equipment_2_diffuse.dds"
			texture_normal = "GER_train_equipment_2_normal.dds"
			texture_specular = "GER_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "GER_train_locomotive_equipment_3_mesh"
		file = "gfx/models/units/trains/GER_train_locomotive_equipment_3.mesh"

		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "GER_train_locomotive_equipment_3Shape"
			index = 0
			texture_diffuse = "GER_train_equipment_3_diffuse.dds"
			texture_normal = "GER_train_equipment_3_normal.dds"
			texture_specular = "GER_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "GER_train_coal_equipment_3_mesh"
		file = "gfx/models/units/trains/GER_train_coal_equipment_3.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "GER_train_coal_equipment_3_Shape"
			index = 0
			texture_diffuse = "GER_train_equipment_3_diffuse.dds"
			texture_normal = "GER_train_equipment_3_normal.dds"
			texture_specular = "GER_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "ITA_train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/ITA_train_locomotive_equipment_1.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "ITA_train_equipment_1_Shape"
			index = 0
			texture_diffuse = "ITA_train_equipment_1_diffuse.dds"
			texture_normal = "ITA_train_equipment_1_normal.dds"
			texture_specular = "ITA_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}

	pdxmesh = {
		name = "ITA_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/ITA_train_coal_equipment_1.mesh"

		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "ITA_train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "ITA_train_equipment_1_diffuse.dds"
			texture_normal = "ITA_train_equipment_1_normal.dds"
			texture_specular = "ITA_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
		scale = 1
	}
	
	pdxmesh = {
		name = "SOV_train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/SOV_train_locomotive_equipment_1.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "SOV_train_equipment_1_Shape"
			index = 0
			texture_diffuse = "SOV_train_equipment_1_diffuse.dds"
			texture_normal = "SOV_train_equipment_1_normal.dds"
			texture_specular = "SOV_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "SOV_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/SOV_train_coal_equipment_1.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "SOV_train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "SOV_train_equipment_1_diffuse.dds"
			texture_normal = "SOV_train_equipment_1_normal.dds"
			texture_specular = "SOV_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "SOV_train_locomotive_equipment_2_mesh"
		file = "gfx/models/units/trains/SOV_train_locomotive_equipment_2.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "SOV_train_locomotive_equipment_2_Shape"
			index = 0
			texture_diffuse = "SOV_train_equipment_2_diffuse.dds"
			texture_normal = "SOV_train_equipment_2_normal.dds"
			texture_specular = "SOV_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "SOV_train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/SOV_train_coal_equipment_2.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "SOV_train_coal_equipment_2_Shape"
			index = 0
			texture_diffuse = "SOV_train_equipment_2_diffuse.dds"
			texture_normal = "SOV_train_equipment_2_normal.dds"
			texture_specular = "SOV_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "SOV_train_locomotive_equipment_3_mesh"
		file = "gfx/models/units/trains/SOV_train_locomotive_equipment_3.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "SOV_train_locomotive_equipment_3_Shape"
			index = 0
			texture_diffuse = "SOV_train_equipment_3_diffuse.dds"
			texture_normal = "SOV_train_equipment_3_normal.dds"
			texture_specular = "SOV_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "SOV_train_coal_equipment_3_mesh"
		file = "gfx/models/units/trains/SOV_train_coal_equipment_3.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "SOV_train_coal_equipment_3Shape"
			index = 0
			texture_diffuse = "SOV_train_equipment_3_diffuse.dds"
			texture_normal = "SOV_train_equipment_3_normal.dds"
			texture_specular = "SOV_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "USA_train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/USA_train_locomotive_equipment_1.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "USA_train_locomotive_equipment_1Shape"
			index = 0
			texture_diffuse = "USA_train_equipment_1_diffuse.dds"
			texture_normal = "USA_train_equipment_1_normal.dds"
			texture_specular = "USA_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "USA_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/USA_train_coal_equipment_1.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "USA_train_coal_equipment_1Shape"
			index = 0
			texture_diffuse = "USA_train_equipment_1_diffuse.dds"
			texture_normal = "USA_train_equipment_1_normal.dds"
			texture_specular = "USA_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "USA_train_locomotive_equipment_2_mesh"
		file = "gfx/models/units/trains/USA_train_locomotive_equipment_2.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "USA_train_equipment_2_Shape"
			index = 0
			texture_diffuse = "USA_train_equipment_2_diffuse.dds"
			texture_normal = "USA_train_equipment_2_normal.dds"
			texture_specular = "USA_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "USA_train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/USA_train_coal_equipment_2.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "USA_train_coal_equipment_2_Shape"
			index = 0
			texture_diffuse = "USA_train_equipment_2_diffuse.dds"
			texture_normal = "USA_train_equipment_2_normal.dds"
			texture_specular = "USA_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/JAP_train_locomotive_equipment_1.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "JAP_train_equipment_1_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_1_diffuse.dds"
			texture_normal = "JAP_train_equipment_1_normal.dds"
			texture_specular = "JAP_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/JAP_train_coal_equipment_1.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "JAP_train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_1_diffuse.dds"
			texture_normal = "JAP_train_equipment_1_normal.dds"
			texture_specular = "JAP_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_locomotive_equipment_2_mesh"
		file = "gfx/models/units/trains/JAP_train_locomotive_equipment_2.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "JAP_train_locomotive_equipment_2_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_2_diffuse.dds"
			texture_normal = "JAP_train_equipment_2_normal.dds"
			texture_specular = "JAP_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/JAP_train_coal_equipment_2.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "JAP_train_equipment_2_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_2_diffuse.dds"
			texture_normal = "JAP_train_equipment_2_normal.dds"
			texture_specular = "JAP_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_locomotive_1_equipment_3_mesh"
		file = "gfx/models/units/trains/JAP_train_locomotive_1_equipment_3.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "JAP_train_locomotive_1_equipment_3_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_3_diffuse.dds"
			texture_normal = "JAP_train_equipment_3_normal.dds"
			texture_specular = "JAP_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_locomotive_2_equipment_3_mesh"
		file = "gfx/models/units/trains/JAP_train_locomotive_2_equipment_3.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "JAP_train_locomotive_2_equipment_3_low_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_3_diffuse.dds"
			texture_normal = "JAP_train_equipment_3_normal.dds"
			texture_specular = "JAP_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "JAP_train_coal_equipment_3_mesh"
		file = "gfx/models/units/trains/JAP_train_coal_equipment_3.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "JAP_train_coal_equipment_3_Shape"
			index = 0
			texture_diffuse = "JAP_train_equipment_3_diffuse.dds"
			texture_normal = "JAP_train_equipment_3_normal.dds"
			texture_specular = "JAP_train_equipment_3_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "ENG_train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/ENG_train_locomotive_equipment_1.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "ENG_train_locomotive_equipment_1_Shape"
			index = 0
			texture_diffuse = "ENG_train_equipment_1_diffuse.dds"
			texture_normal = "ENG_train_equipment_1_normal.dds"
			texture_specular = "ENG_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "ENG_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/ENG_train_coal_equipment_1.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "ENG_train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "ENG_train_equipment_1_diffuse.dds"
			texture_normal = "ENG_train_equipment_1_normal.dds"
			texture_specular = "ENG_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "ENG_train_locomotive_equipment_2_mesh"
		file = "gfx/models/units/trains/ENG_train_locomotive_equipment_2.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "ENG_train_locomotive_equipment_2_Shape"
			index = 0
			texture_diffuse = "ENG_train_equipment_2_diffuse.dds"
			texture_normal = "ENG_train_equipment_2_normal.dds"
			texture_specular = "ENG_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "ENG_train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/ENG_train_coal_equipment_2.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "ENG_train_coal_equipment_2Shape"
			index = 0
			texture_diffuse = "ENG_train_equipment_2_diffuse.dds"
			texture_normal = "ENG_train_equipment_2_normal.dds"
			texture_specular = "ENG_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "FRA_train_locomotive_equipment_1_mesh"
		file = "gfx/models/units/trains/FRA_train_locomotive_equipment_1.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "FRAN_train_locomotive_equipment_1_Shape"
			index = 0
			texture_diffuse = "FRA_train_equipment_1_diffuse.dds"
			texture_normal = "FRA_train_equipment_1_normal.dds"
			texture_specular = "FRA_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "FRA_train_coal_equipment_1_mesh"
		file = "gfx/models/units/trains/FRA_train_coal_equipment_1.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "FRA_train_coal_equipment_1_Shape"
			index = 0
			texture_diffuse = "FRA_train_equipment_1_diffuse.dds"
			texture_normal = "FRA_train_equipment_1_normal.dds"
			texture_specular = "FRA_train_equipment_1_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "FRA_train_locomotive_equipment_2_mesh"
		file = "gfx/models/units/trains/FRA_train_locomotive_equipment_2.mesh"
		
		animation = { id = "move" type = "train_locomotive_1_idle" }
		animation = { id = "idle" type = "train_locomotive_1_moving" }

		meshsettings = {
			name = "FRA_train_locomotive_equipment_2_Shape"
			index = 0
			texture_diffuse = "FRA_train_equipment_2_diffuse.dds"
			texture_normal = "FRA_train_equipment_2_normal.dds"
			texture_specular = "FRA_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
	pdxmesh = {
		name = "FRA_train_coal_equipment_2_mesh"
		file = "gfx/models/units/trains/FRA_train_coal_equipment_2.mesh"
		
		animation = { id = "move" type = "train_coal_1_idle" }
		animation = { id = "idle" type = "train_coal_1_moving" }

		meshsettings = {
			name = "FRA_train_coal_equipment_2_Shape"
			index = 0
			texture_diffuse = "FRA_train_equipment_2_diffuse.dds"
			texture_normal = "FRA_train_equipment_2_normal.dds"
			texture_specular = "FRA_train_equipment_2_specular.dds"
			shader = "PdxMeshTrain"
		}
	}
	
}